server.port=8080


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.show-sql=false

spring.web.resources.static-locations=classpath:/static/


# My configuration value

# specify the server port
# Error config
# As of Spring Boot 2.3, the message is no longer included in the error response by default so i have to add
# the following line to include the message in the error response
# the message is the second parameter to the res.sendError() method

# set the showReport property to true to display the report in the console
