server.port=8082


spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:cdb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

application.message: Hello World!

spring.main.allow-circular-references = true

spring.profiles.active=open

spring.data.rest.basePath=/apibis

spring.web.resources.cache.cachecontrol.max-age=0
